{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "surge_radar/**",
      "excludeFiles": "{data/**,.git/**,tests/**,logs/**,scripts/**,**/__pycache__/**,**/*.pyc}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
